# JavaGrader

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/org/javagrader/: Allow.java  Allows.java  Classpath.java  ConditionalOrderingExtension.java  CustomGradingResult.java  Forbid.java  Forbids.java  Grade.java  GradeFeedback.java  GradeFeedbacks.java  GraderExtension.java  LoadableRepetitionInfo.java  PathElement.java  PrintConstants.java  RestrictedClassLoader.java  TestClassResult.java  TestMethodResult.java  TestResultStatus.java
src/main/java/org/javagrader/student/: UnauthorizedCode.java
src/test/java/: ConditionalOrderedTest.java  CustomGradingTest.java  DisplayNameTest.java  ForbiddenArgumentTest.java  GradeFactoryTest.java  GradeFromClassTest.java  GradeFromMethodTest.java  GradeTest.java  GraderExtensionTest.java  InvalidImportTest.java  MetaTest.java  MultiConditionalOrderedTest.java  OrderedTest.java  RunTest.java  RunTests.java  TimeoutTest.java  TimeoutTests.java  UnauthorizedCode.java
